GenericTextFunctions/MainWindow.xaml

<Window x:Class="GenericTextFunctions.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:GenericTextFunctions'
		xmlns:winforms='clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms'
		Title="MainWindow"
		Height="350"
		Width="1225"
		Loaded='Window_Loaded'
		WindowStartupLocation='CenterScreen'
		WindowState='Maximized'
		Icon="app.ico">
	<Window.Resources>
		<local:TrueVisibleFalseCollapsedConverter x:Key='trueVisibleFalseCollapsedConverter' />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
						 Color="Transparent" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
						 Color="Black" />
		<DataTemplate x:Key='operationTypeListboxItem'>
			<Border CornerRadius='5'
					BorderBrush='#888'
					BorderThickness='1'
					Padding='15,5'
					Margin='5,5,0,0'>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="0,1">
						<GradientStop Color="#fff"
									  Offset="0" />
						<GradientStop Color="#eee"
									  Offset="0.7" />
						<GradientStop Color="#f0f0f0"
									  Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock Text='{Binding DisplayName}'
						   FontSize='20' />
			</Border>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key='operationTypeTreeviewItem'
								  ItemsSource='{Binding Children}'>
			<Border CornerRadius='5'
					BorderBrush='#888'
					BorderThickness='1'
					Padding='15,5'
					Margin='5,5,0,0'>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="0,1">
						<GradientStop Color="#fff"
									  Offset="0" />
						<GradientStop Color="#eee"
									  Offset="0.7" />
						<GradientStop Color="#f0f0f0"
									  Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
				<WrapPanel VerticalAlignment='Center'>
					<TextBlock Text='{Binding DisplayName}'
							   FontSize='14' />
					<ListBox Margin='10,0,0,0'
							 AllowDrop='True'
							 VerticalAlignment='Center'
							 VerticalContentAlignment='Center'
							 ItemsSource='{Binding InputControls}'
							 Visibility='{Binding HasInputControls, Converter={StaticResource trueVisibleFalseCollapsedConverter}}'
							 BorderThickness='0'
							 Background='Transparent'>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</WrapPanel>
			</Border>
		</HierarchicalDataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True"
			  Grid.ColumnSpan='10'
			  VerticalAlignment='Top'
			  Height='auto'
			  Margin='0,0,0,10'>
			<MenuItem Header="_File">
				<MenuItem Header='Extract IS_BN data'
						  Name='MenuitemExtractISBNdata'
						  Click='MenuitemExtractISBNdata_Click' />
				<Separator />
				<MenuItem Header='E_xport file'
						  Name='MenuitemExportFile'
						  Click='MenuitemExportFile_Click' />
				<MenuItem Header='_Import file'
						  Name='MenuitemImportFile'
						  Click='MenuitemImportFile_Click' />
				<Separator />
				<MenuItem Header='E_xit'
						  Name='MenuitemExit'
						  Click='MenuitemExit_Click' />
			</MenuItem>
			<!--<MenuItem Header="_Edit" />
			<MenuItem Header="_View" />
			<MenuItem Header="_Window" />
			<MenuItem Header="_Help" />-->
		</Menu>
		<ListBox Grid.Row='1'
				 Grid.ColumnSpan='10'
				 Name='listBox1'
				 MinHeight='25'
				 Margin='10,0'
				 Height='auto'
				 Padding='0,0,0,5'
				 Background='#888'
				 SelectionChanged='listBox1_SelectionChanged'
				 PreviewMouseLeftButtonDown='listBox1_PreviewMouseLeftButtonDown'
				 PreviewMouseLeftButtonUp='listBox1_PreviewMouseLeftButtonUp'
				 ItemTemplate='{StaticResource operationTypeListboxItem}'
				 AllowDrop="True"
				 Drop="listBox1_Drop">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Grid Grid.Row='2'
			  Grid.ColumnSpan='10'
			  Margin='10'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1.5*' />
				<ColumnDefinition Width='*'/>
				<ColumnDefinition Width='2*'/>
			</Grid.ColumnDefinitions>
			<WindowsFormsHost Grid.Column='0' Margin='0,0,5,0'>
				<winforms:RichTextBox x:Name='richTextBox1'
									  WordWrap='False' />
			</WindowsFormsHost>
			<GridSplitter Width='1' Panel.ZIndex='100'/>
			<DockPanel Grid.Column='1'>
				<DockPanel DockPanel.Dock='Bottom'
						   Margin='0,0,3,10'>
					<Button Name='buttonImportFile'
							DockPanel.Dock='Left'
							Background='Transparent'
							Padding='5'
							UseLayoutRounding='True'
							Foreground='Green'
							FontWeight='Bold'
							FontSize='14'
							Click='buttonImportFile_Click'>Import File

					</Button>
					<Button Name='buttonExportFile'
							DockPanel.Dock='Right'
							HorizontalAlignment='Right'
							Background='Transparent'
							Padding='5'
							UseLayoutRounding='True'
							Foreground='Orange'
							FontWeight='Bold'
							FontSize='14'
							Click='buttonExportFile_Click'>Export File</Button>
				</DockPanel>
				<TreeView Name='treeView1'
						  SelectedItemChanged='treeView1_SelectedItemChanged'
						  ItemTemplate='{StaticResource operationTypeTreeviewItem}'
						  AllowDrop='True'
						  Drop='treeView1_Drop'
						  PreviewMouseDown='treeView1_PreviewMouseDown'
						  PreviewMouseMove='treeView1_PreviewMouseMove'>
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<Setter Property="IsExpanded"
									Value="{Binding IsExpanded}" />
						</Style>

					</TreeView.ItemContainerStyle>
				</TreeView>
			</DockPanel>
			<GridSplitter Grid.Column='1'
						  Width='3' />
			<DockPanel Grid.Column='2'
					   LastChildFill='True'
					   Margin='10'>
				<Button Name='buttonProcessNow'
						DockPanel.Dock='Top'
						HorizontalAlignment='Left'
						Content='_Process now'
						Padding='10,3'
						Click='buttonProcessNow_Click' />
				<Border DockPanel.Dock='Bottom'
						BorderBrush='#333'
						BorderThickness='1'
						CornerRadius='3'
						Padding='3'
						Background='Transparent'>
					<StatusBar Background='Transparent'>
						<StatusBarItem Name='statusBarItem1' />
						<StatusBarItem Content='Test'
									   Visibility='Hidden' />
					</StatusBar>
				</Border>
				<WindowsFormsHost Grid.Column='2'
								  Margin='0,10'>
					<winforms:DataGridView x:Name='dataGrid1'
										   AllowUserToAddRows='False' />
				</WindowsFormsHost>
			</DockPanel>
			<!--<DataGrid Grid.Column='2'
					  Name='dataGrid1'
					  Margin='0,30,0,0' />-->
			<!--<RichTextBox Grid.Column='2'
						 Name='richTextBox2'
						 Margin='0,30,0,0'
						 IsReadOnly='True'
						 IsReadOnlyCaretVisible='True'/>-->
		</Grid>
	</Grid>
</Window>
